[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odi_certificates_store/i18n/ckanext-odi_certificates_store.pot
width = 80

[init_catalog]
domain = ckanext-odi_certificates_store
input_file = ckanext/odi_certificates_store/i18n/ckanext-odi_certificates_store.pot
output_dir = ckanext/odi_certificates_store/i18n

[update_catalog]
domain = ckanext-odi_certificates_store
input_file = ckanext/odi_certificates_store/i18n/ckanext-odi_certificates_store.pot
output_dir = ckanext/odi_certificates_store/i18n
previous = true

[compile_catalog]
domain = ckanext-odi_certificates_store
directory = ckanext/odi_certificates_store/i18n
statistics = true